<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f6da1db002f452ba98cd1c00a63ad67" Name="Diagram1">
        <EntityTypeShape EntityType="WorkflowAdminDbModel.Fault" Width="1.5" PointX="7" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkflowAdminDbModel.ProcessDefinition" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkflowAdminDbModel.Process" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkflowAdminDbModel.ProcessFlow" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkflowAdminDbModel.ProcessFlowBU" Width="1.5" PointX="5.125" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkflowAdminDbModel.ProcessStep" Width="1.5" PointX="5.125" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WorkflowAdminDbModel.FK_ProcessDefinitions_Processes" ManuallyRouted="false" />
        <AssociationConnector Association="WorkflowAdminDbModel.FK_ProcessDefinitions_ProcessSteps" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>