<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WorkflowAdminDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Fault">
    <Key>
      <PropertyRef Name="FaultId" />
    </Key>
    <Property Name="FaultId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ErrorType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Entity" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EntityId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ErrorMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ErrorDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ErrorDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ProcessDefinition">
    <Key>
      <PropertyRef Name="ProcessId" />
      <PropertyRef Name="StepId" />
    </Key>
    <Property Name="ProcessId" Type="Int64" Nullable="false" />
    <Property Name="StepId" Type="Int64" Nullable="false" />
    <Property Name="Sequence" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Notification" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IsLastStep" Type="Boolean" />
    <NavigationProperty Name="Process" Relationship="Self.FK_ProcessDefinitions_Processes" FromRole="ProcessDefinitions" ToRole="Processes" />
    <NavigationProperty Name="ProcessStep" Relationship="Self.FK_ProcessDefinitions_ProcessSteps" FromRole="ProcessDefinitions" ToRole="ProcessSteps" />
  </EntityType>
  <EntityType Name="Process">
    <Key>
      <PropertyRef Name="ProcessId" />
    </Key>
    <Property Name="ProcessId" Type="Int64" Nullable="false" />
    <Property Name="SourceSystem" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MessageType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ResolveProcess" Type="Boolean" />
    <NavigationProperty Name="ProcessDefinitions" Relationship="Self.FK_ProcessDefinitions_Processes" FromRole="Processes" ToRole="ProcessDefinitions" />
  </EntityType>
  <EntityType Name="ProcessFlow">
    <Key>
      <PropertyRef Name="SequenceId" />
    </Key>
    <Property Name="SequenceId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Entity" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="EntityId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProcessId" Type="Int64" />
    <Property Name="StepId" Type="Int64" />
    <Property Name="Sequence" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Notification" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="IsLastStep" Type="Boolean" />
  </EntityType>
  <EntityType Name="ProcessFlowBU">
    <Key>
      <PropertyRef Name="SequenceId" />
    </Key>
    <Property Name="SequenceId" Type="Int64" Nullable="false" />
    <Property Name="Entity" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="EntityId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProcessId" Type="Int64" />
    <Property Name="StepId" Type="Int64" />
    <Property Name="Sequence" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Notification" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="IsLastStep" Type="Boolean" />
  </EntityType>
  <EntityType Name="ProcessStep">
    <Key>
      <PropertyRef Name="StepId" />
    </Key>
    <Property Name="StepId" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Version" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProcessDefinitions" Relationship="Self.FK_ProcessDefinitions_ProcessSteps" FromRole="ProcessSteps" ToRole="ProcessDefinitions" />
  </EntityType>
  <Association Name="FK_ProcessDefinitions_Processes">
    <End Role="Processes" Type="Self.Process" Multiplicity="1" />
    <End Role="ProcessDefinitions" Type="Self.ProcessDefinition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Processes">
        <PropertyRef Name="ProcessId" />
      </Principal>
      <Dependent Role="ProcessDefinitions">
        <PropertyRef Name="ProcessId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProcessDefinitions_ProcessSteps">
    <End Role="ProcessSteps" Type="Self.ProcessStep" Multiplicity="1" />
    <End Role="ProcessDefinitions" Type="Self.ProcessDefinition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProcessSteps">
        <PropertyRef Name="StepId" />
      </Principal>
      <Dependent Role="ProcessDefinitions">
        <PropertyRef Name="StepId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EntityModelCommon" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Faults" EntityType="Self.Fault" />
    <EntitySet Name="ProcessDefinitions" EntityType="Self.ProcessDefinition" />
    <EntitySet Name="Processes" EntityType="Self.Process" />
    <EntitySet Name="ProcessFlows" EntityType="Self.ProcessFlow" />
    <EntitySet Name="ProcessFlowBUs" EntityType="Self.ProcessFlowBU" />
    <EntitySet Name="ProcessSteps" EntityType="Self.ProcessStep" />
    <AssociationSet Name="FK_ProcessDefinitions_Processes" Association="Self.FK_ProcessDefinitions_Processes">
      <End Role="Processes" EntitySet="Processes" />
      <End Role="ProcessDefinitions" EntitySet="ProcessDefinitions" />
    </AssociationSet>
    <AssociationSet Name="FK_ProcessDefinitions_ProcessSteps" Association="Self.FK_ProcessDefinitions_ProcessSteps">
      <End Role="ProcessSteps" EntitySet="ProcessSteps" />
      <End Role="ProcessDefinitions" EntitySet="ProcessDefinitions" />
    </AssociationSet>
  </EntityContainer>
</Schema>