<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WorkflowAdminDbModelStoreContainer" CdmEntityContainer="EntityModelCommon">
    <EntitySetMapping Name="Faults">
      <EntityTypeMapping TypeName="WorkflowAdminDbModel.Fault">
        <MappingFragment StoreEntitySet="Faults">
          <ScalarProperty Name="FaultId" ColumnName="FaultId" />
          <ScalarProperty Name="ErrorType" ColumnName="ErrorType" />
          <ScalarProperty Name="Entity" ColumnName="Entity" />
          <ScalarProperty Name="EntityId" ColumnName="EntityId" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
          <ScalarProperty Name="ErrorDetails" ColumnName="ErrorDetails" />
          <ScalarProperty Name="ErrorDate" ColumnName="ErrorDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProcessDefinitions">
      <EntityTypeMapping TypeName="WorkflowAdminDbModel.ProcessDefinition">
        <MappingFragment StoreEntitySet="ProcessDefinitions">
          <ScalarProperty Name="ProcessId" ColumnName="ProcessId" />
          <ScalarProperty Name="StepId" ColumnName="StepId" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Notification" ColumnName="Notification" />
          <ScalarProperty Name="IsLastStep" ColumnName="IsLastStep" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Processes">
      <EntityTypeMapping TypeName="WorkflowAdminDbModel.Process">
        <MappingFragment StoreEntitySet="Processes">
          <ScalarProperty Name="ProcessId" ColumnName="ProcessId" />
          <ScalarProperty Name="SourceSystem" ColumnName="SourceSystem" />
          <ScalarProperty Name="MessageType" ColumnName="MessageType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ResolveProcess" ColumnName="ResolveProcess" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProcessFlows">
      <EntityTypeMapping TypeName="WorkflowAdminDbModel.ProcessFlow">
        <MappingFragment StoreEntitySet="ProcessFlow">
          <ScalarProperty Name="SequenceId" ColumnName="SequenceId" />
          <ScalarProperty Name="Entity" ColumnName="Entity" />
          <ScalarProperty Name="EntityId" ColumnName="EntityId" />
          <ScalarProperty Name="ProcessId" ColumnName="ProcessId" />
          <ScalarProperty Name="StepId" ColumnName="StepId" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Notification" ColumnName="Notification" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="IsLastStep" ColumnName="IsLastStep" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProcessFlowBUs">
      <EntityTypeMapping TypeName="WorkflowAdminDbModel.ProcessFlowBU">
        <MappingFragment StoreEntitySet="ProcessFlowBU">
          <ScalarProperty Name="SequenceId" ColumnName="SequenceId" />
          <ScalarProperty Name="Entity" ColumnName="Entity" />
          <ScalarProperty Name="EntityId" ColumnName="EntityId" />
          <ScalarProperty Name="ProcessId" ColumnName="ProcessId" />
          <ScalarProperty Name="StepId" ColumnName="StepId" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Notification" ColumnName="Notification" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="IsLastStep" ColumnName="IsLastStep" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProcessSteps">
      <EntityTypeMapping TypeName="WorkflowAdminDbModel.ProcessStep">
        <MappingFragment StoreEntitySet="ProcessSteps">
          <ScalarProperty Name="StepId" ColumnName="StepId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Version" ColumnName="Version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>